API_KEY=AIzaSyBXIY5_VGkMuVW7SK4TLUFkwtw5rDJTJX8
AUTH_DOMAIN=gerenciando-talentos.firebaseapp.com
DATABASE_URL=https://gerenciando-talentos.firebaseio.com
PROJECT_ID=gerenciando-talentos
STORAGE_BUCKET=
MESSAGING_SENDER_ID=